<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Главная страница автосервиса</title>
 <style>
  /* Стили страницы */
  body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
   background-color: #f4f4f4;
  }
  .container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
  }
  header {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 20px;
  }
  .logo {
   font-size: 36px;
   font-weight: bold;
   margin: 0;
  }
  nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   display: flex;
  }
  nav ul li {
   margin-right: 20px;
  }
  nav ul li a {
   text-decoration: none;
   color: #333;
   display: flex;
   align-items: center;
   transition: all 0.3s ease;
  }
  nav ul li a i {
   margin-right: 5px;
  }
  nav ul li a:hover {
   color: #ff00ae;
  }
  main {
   width: 100%;
   text-align: center;
   margin-top: 100px;
  }
  h2 {
   font-size: 28px;
   font-weight: bold;
   margin: 0;
  }
  p {
   font-size: 18px;
   margin: 25px 0;
   line-height: 1.5;
  }
  button {
   background-color: #007bff;
   color: #fff;
   border: none;
   border-radius: 5px;
   padding: 10px 20px;
   font-size: 18px;
   cursor: pointer;
   transition: all 0.3s ease;
  }
  button:hover {
   background-color: #ff00ae;
   transform: scale(1.05);
  }
  footer {
   width: 100%;
   text-align: center;
   margin-top: 20px;
  }
 </style>
</head>
<body>
 <div class="container">
  <header>
   <h1 class="logo">Автосервис "Игорек"</h1>
   <nav>
    <ul>
     <li><a href="#"><i class="fas fa-home"></i> Главная</a></li>
     <li><a href="http://127.0.0.1:8000/calendar/"><i class="fas fa-calendar-alt"></i> Записаться</a></li>
     <li><a href="http://127.0.0.1:8000/contacts/"><i class="fas fa-address-book"></i> Контакты</a></li>
     <li><a href="http://127.0.0.1:8000/lk/"><i class="fas fa-user"></i> Личный кабинет</a></li>
    </ul>
   </nav>
  </header>
  
  <main>
   <h2>Приветствуем Вас на сайте автосервиса "Игорек"!</h2>
   <p>Мы предлагаем совершенно не профессиональные услуги по ремонту и техническому обслуживанию автомобилей любых марок и моделей.</p>
   <p>У нас работают совсем не опытные мастера, которые готовы выполнить любые виды работ для того, чтобы Ваш автомобиль всегда был в наихудшем состоянии.</p>
   <p>Наш девиз - качество не наш конек!</p>
   <button onclick="redirect();">Записаться на ремонт</button>
   <script>
    function redirect() {
      window.location = 'http://127.0.0.1:8000/calendar/';
    }
   </script>
  </main>
  
  <footer>
   <p>© Автосервис "Игорек", 2021</p>
  </footer>
 </div>
</body>
</html>