<!DOCTYPE html>
<html>
<head>
    <title>Личный кабинет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        
        .profile-info {
            margin: 20px auto;
            width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .profile-info p {
            margin-bottom: 10px;
        }
        
        .profile-info strong {
            font-weight: bold;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 18px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .delete-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .delete-icon {
            color: #FF0000;
            font-size: 16px;
        }
        
    </style>
    <script>
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    

        function confirmDelete(bookingId) {
            if (confirm("Вы уверены, что хотите удалить эту запись?")) {
                var data = {
                    id: bookingId
                };
                var xhr = new XMLHttpRequest();
                var xhr = new XMLHttpRequest();
                xhr.open("DELETE", "http://127.0.0.1:8000/bookings/", true);
                xhr.setRequestHeader("Content-Type", "application/json");
                var csrftoken = getCookie('csrftoken');
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        location.reload();
                    }
                };
                xhr.send(JSON.stringify(data));
            }
        }
    </script>
</head>
<body>
    <h1>Личный кабинет</h1>
    <div class="profile-info">
        <p><strong>Логин:</strong> {{ client.username }}</p>
        <p><strong>Имя:</strong> {{ client.owner.name }}</p>
        <p><strong>Адрес:</strong> {{ client.owner.address }}</p>
        <p><strong>Телефон:</strong> {{ client.owner.phone }}</p>
        
        <h3>Мои записи</h3>
        <table>
            <thead>
                <tr>
                    <th>Дата</th>
                    <th>Время</th>
                    <th>Услуга</th>
                    <th>Действие</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in bookings %}
                <tr>
                    <td>{{ booking.date }}</td>
                    <td>{{ booking.time }}</td>
                    <td>{{ booking.service }}</td>
                    <td>
                        <button class="delete-button" onclick="confirmDelete('{{ booking.id }}')">
                            <i class="delete-icon">Удалить</i>
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <a href="http://127.0.0.1:8000/main/">Вернуться на главную</a>
    </div>
</body>
</html>